<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.0" />
  <title>Document</title>
</head>

<body>

  <div class="table-body">
    <div class="div-row r-1">
      <table class="no-border">
        <tr>
          <th class="no-border"><img src="assets/logo_1.png" alt=""></th>
          <th class="heading">
            <div>
              <p> UNITED ARAB EMIRATES </p>
              <p>Federal Customs Authority</p>
              <p>DUBAI CUSTOMS</p>
            </div>
          </th>
          <th class="no-border qr">
            <img id="qr">
          </th>

          <th class="heading">
            <div>
              <p>الإمارات العربية المتحدة</p>
              <p>الهيئة الأتحادية للجمارك</p>
              <p>جماك دبی</p>
              <p></p>
            </div>
          </th>
          <th class="no-border"><img src="assets/logo_2.png" alt=""></th>
        </tr>
      </table>

    </div>
    <div class="div-row r-2">
      <table>
        <tr>
          <th>
            <div class="dt r-2-1">
              <p>
                <span> port type </span>
                <span> 4 نوع املد</span>
              </p>
              <input />
            </div>
          </th>
        </tr>
        <tr>
          <th class="tag">
            Customs Declaration
          </th>
        </tr>
      </table>
      <table>
        <tr>
          <th>
            <div class="dt  r-2-2">
              <p>
                <span> dec type</span>
                <span> 3 نوع لبيان</span>
              </p>
              <input />
            </div>
          </th>
        </tr>
        <tr>
          <th class="tag">
            Export Statistical Declaration
          </th>
        </tr>
      </table>
      <table>
        <tr>
          <th>
            <div class="dt  r-2-3">
              <p>
                <span> dec date </span>
                <span>2 تربع بين</span>
              </p>
              <input />
            </div>
          </th>
        </tr>
      </table>
      <table>
        <tr>
          <th>
            <div class="dt  r-2-4">
              <p>
                <span>dec no</span>
                <span> 1 رقم البيان</span>
              </p>
              <input onkeyup="onChange(this)" />
            </div>
          </th>
        </tr>
        <tr>
          <th class="tag">
            <p>
              <span></span>
              <span>يان جمركي</span>
            </p>
          </th>
        </tr>
      </table>
    </div>
    <div class="div-col r-3">
      <div class="div-row r-3-1">
        <table class="r-3-1-1">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>net weight</span>
                  <span> 7لوزن الصاقي</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>gross weight</span>
                  <span> 10 قوزن لقلم</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>measurement</span>
                  <span> 13 القياس</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>no. of packages</span>
                  <span> 16 عند الطرود</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
        <table class="r-3-1-2">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>consignee/exporter</span>
                  <span> المستورد/المصدر 6</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>intercessor co.</span>
                  <span> 9 الشركة الوسيطة</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>commercial reg no.</span>
                  <span> 12رقم السجل التجاري</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>export to</span>
                  <span> 15 المصدر إلية</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
        <table class="r-3-1-3">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>Delivery Order no.</span>
                  <span> 5رقم إذن التسليم</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> car./capt </span>
                  <span> 8 الناكة/لقبطان/إتسائق</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>carrier's name</span>
                  <span>11سم التاق</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>voyage/flight no</span>
                  <span> 14 رقم الرحلة</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
      </div>
      <div class="div-row r-3-2 m--5">
        <table class="r-3-2-1">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>marks & numbers</span>
                  <span> 19 العمات و ارقم</span>
                </p>
                <textarea rows="7" wrap="hard"></textarea>
              </div>
            </th>
          </tr>
        </table>
        <table class="r-3-2-2">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>port of loading</span>
                  <span> 18 ميناء لشحن</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>port of discharge</span>
                  <span> 20 ميناء لتقريع</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <sapn>destination</sapn>
                  <span> 21 جهة المقصد</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
        <table class="r-3-2-3">
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span>b/l -awb no. /manifest </span>
                  <span>17 رقم البرئيصة /المنافست</span>
                </p>
                <textarea rows="7" wrap="hard" style=" resize: none;"></textarea>
              </div>
            </th>
          </tr>
        </table>
      </div>
    </div>
    <div class="div-row r-4">
      <table class="b r-4-1">
        <tr class="r-4-1-1">
          <th class=" title r-4-1-1-1">
            <p class="ap">31 اجمالی الرسور</p>
            <p> total duty </p>
          </th>
          <th class="title r-4-1-1-2">
            <p class="ap">30 نوعالایراد</p>
            <p> income type </p>
          </th>
          <th class=" title r-4-1-1-3">
            <p class="ap">29 فنةالرسم</p>
            <p> duty rate </p>
          </th>
          <th class=" title r-4-1-1-4">
            <p class="ap">28 لقیمة بالعملة المحلیة</p>
            <p> cif local value </p>
          </th>
          <th class=" title p-t r-4-1-1-5">
            <table class="c-t">
              <tr>
                <th colspan="2">
                  <p>العملة</p>
                  <p> currency </p>
                </th>
              </tr>
              <tr>
                <th>
                  <p>27 السعنر</p>
                  <p> rate </p>
                </th>
                <th>
                  <p>26 النوع</p>
                  <p> type </p>
                </th>
              </tr>
            </table>
          </th>
          <th class="title r-4-1-1-6">
            <p class="ap">25 القیمة</p>
            <p> cif foreign </p>
          </th>
          <th class=" title r-4-1-1-7">
            <p class="ap">24 بلدالمنثا</p>
            <p> origin </p>
          </th>
          <th class=" title r-4-1-1-8">
            <p class="ap">23 وصف البضاعة</p>
            <p> goods description </p>
          </th>
          <th class=" title r-4-1-1-9" colspan="2">
            <p class="ap">22 بند التعرفة</p>
            <p> h.s. code </p>
          </th>
        </tr>
        <tr class=" r-4-1-2">

          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th>
            <textarea rows="13" wrap="hard"></textarea>
          </th>
          <th class="counting">
            <p>ا</p>
            <p>ب</p>
            <p>ج</p>
            <p>د</p>
            <p>ہ</p>
            <p>و</p>
            <p>ز</p>
            <p>ح</p>
            <p>ط</p>
          </th>
        </tr>
      </table>
    </div>
    <div class="div-row r-5">
      <table class="r-5-1">
        <tr class="r-5-1-1">
          <th colspan="3">
            <p>
              <span> exemption of duty </span>
              <span> الاعناءات </span>
            </p>
          </th>
        </tr>
        <tr class="r-5-1-2">
          <th>
            <p class="ap">44 لمستفيد</p>
            <p> beneficiary </p>
          </th>
          <th>
            <p class="ap">43 المصدر</p>
            <p> sources </p>
          </th>
          <th>
            <p class="ap">42 الرمز</p>
            <p> code </p>
          </th>
        </tr>
        <tr class="r-5-1-3">
          <th class="r-5-1-3-1"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-1-3-2"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-1-3-3"><textarea rows="13" wrap="hard"></textarea>
        </tr>
      </table>
      <table class="r-5-2">
        <tr class="r-5-2-1">
          <th colspan="2">
            <p>
              <span> weight </span>
              <span>الوزن</span>
            </p>
          </th>
          <th colspan="2">
            <p>
              <span> classfication </span>
              <span>الصنف</span>
            </p>
          </th>
          <th colspan="2">
            <p>
              <span> packages </span>
              <span>لطرود</span>
            </p>
          </th>
        </tr>
        <tr class="r-5-2-2">
          <th>
            <p class="ap">37 القاتم</p>
            <p> gross </p>
          </th>
          <th>
            <p class="ap">36 الصافي</p>
            <p> net </p>
          </th>
          <th>
            <p class="ap">35 وحدة</p>
            <p> unit </p>
          </th>
          <th>
            <p class="ap">34 الكمية</p>
            <p> qty. </p>
          </th>
          <th>
            <p class="ap">33 النوع</p>
            <p> type </p>
          </th>
          <th>
            <p class="ap">32 الكمية</p>
            <p> qty. </p>
          </th>
        </tr>
        <tr class="r-5-2-3">
          <th class="r-5-2-3-1"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-2-3-2"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-2-3-3"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-2-3-4"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-2-3-5"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-2-3-6"><textarea rows="13" wrap="hard"></textarea>
        </tr>
      </table>
      <table class="r-5-3">
        <tr class="r-5-3-1">
          <th colspan="3">
            <p>
              <span> custom restrictions </span>
              <span>لقيود الجمركية</span>
            </p>
          </th>
        </tr>
        <tr class="r-5-3-2">
          <th>
            <p class="ap">41 مرجع الفسح</p>
            <p> release ref </p>
          </th>
          <th colspan="2">
            <p class="ap">40 الجھة</p>
            <p> agency </p>
          </th>
        </tr>
        <tr class="r-5-3-3">
          <th class="r-5-3-3-1"><textarea rows="13" wrap="hard"></textarea>
          <th class="r-5-3-3-2"><textarea rows="13" wrap="hard"></textarea>
          <th class="counting">
            <p>ا</p>
            <p>ب</p>
            <p>ج</p>
            <p>د</p>
            <p>ہ</p>
            <p>و</p>
            <p>ز</p>
            <p>ح</p>
            <p>ط</p>
          </th>
        </tr>

      </table>
    </div>
    <div class="div-row r-6">
      <div class="div-col r-6-1">
        <table class="r-6-1-1">
          <tr class="r-6-1-1-1">
            <th class="r-6-1-1-1-1">
              <p>
                <span>
                  aed
                </span>
                <span>
                  يرهم
                </span>

              </p>
            </th>
            <th class="r-6-1-1-1-2">
              <p>
                <span>duty</span>
                <span>رسوم‏</span>
              </p>
            </th>
          </tr>
          <tr class="r-6-1-1-2">
            <th>
              <input />
            </th>
            <th>
              <p>
                <span> total duty </span>
                <span>56 لرسوم الجمركية</span>
              </p>
            </th>
          </tr>
          <tr class="r-6-1-1-3">
            <th>
              <input />
            </th>
            <th>
              <p>
                <span>handling </span>
                <span>57 رسوم المناولة</span>
              </p>
            </th>
          </tr>
          <tr class="r-6-1-1-4">
            <th>
              <input />
            </th>
            <th>
              <p>
                <span> storage </span>
                <span>58 رسوم الأرضيات</span>
              </p>
            </th>
          </tr>
          <tr class="r-6-1-1-5">
            <th>
              <input />
            </th>
            <th>
              <p>
                <span> other charges </span>
                <span> رسوم أخرى 59</span>
              </p>
            </th>
          </tr>
        </table>
        <table class="r-6-1-2 m--3">
          <tr class="r-6-1-2-1">
            <th class="r-6-1-2-1-1">definite</th>
            <th class="r-6-1-2-1-2">
              <p>
                <span class="input-span"><input></span>
                <span style="width: 50px;"> 60 قطعي </span>
              </p>
            </th>
            <th rowspan="2">total fee</th>
          </tr>
          <tr class="r-6-1-2-2">
            <th>insured</th>
            <th>
              <p>
                <span class="input-span"><input></span>
                <span style="width: 50px;"> 61 تامين </span>
              </p>
            </th>
          </tr>
          <tr class="r-6-1-2-3">
            <th colspan="3">
              <p>
                <span style="width: 123px;">payment method</span>
                <span class="input-span" style="width: auto;"><input type="text"></span>
                <span style="width: 62px;">62 طريقة الدفع</span>
              </p>
            </th>
          </tr>

          <tr class="r-6-1-2-4">
            <th colspan="3">
              <div class="dt">
                <p class="r-6-1-2-3-1">
                  <span> gurantee/cheque </span>
                  <span class="input-span"><input type="text"></span>

                  <span style="width: 130px;">63 ضمان/ شيك </span>
                </p>
                <p>
                  <span class="tag"> No. </span>
                  <span class="input-span"><input type="text"></span>

                  <span style="width: 32px;">64 رقم</span>
                </p>
                <textarea rows="8" wrap="hard"></textarea>

                <p class="r-6-1-2-3-3">
                  <span> date </span>
                  <span class="input-span"><input type="text"></span>

                  <span style="width: 40px;">65 تريغ </span>
                </p>
                <p class="r-6-1-2-3-4">
                  <span> bank </span>
                  <span class="input-span"><input type="text"></span>

                  <span style="width: 35px;">66 بنك </span>
                </p>
              </div>
            </th>
          </tr>
          <tr class="r-6-1-2-5">
            <th colspan="3">
              <p>
                <span style="width: 120px;"> receipt no. </span>
                <span class="input-span"><input type="text"></span>

                <span style="width: 130px;">67 رقم إيصال الدفع</span>
              </p>
              <p>
                <span> date </span>
                <span class="input-span"><input type="text"></span>

                <span style="width: 40px;">68 تريخ</span>
              </p>
              <p>
                <span> bank </span>
                <span class="input-span"><input type="text"></span>

                <span style="width: 35px;">69 بنك</span>
              </p>
            </th>
          </tr>
        </table>
         <div style ="font-size:0.5em">Distribution: 1-Authority 2-Consignee 3-Consignee 4-Customs </div>



      </div>

      <div class="div-col r-6-2">

        <table class="r-6-2-1">

          <tr>

            <th>

              <div class="dt">
                <p>
                  <span> clearing agent </span>
                  <span>38 الجمركي المخلص</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> licence no. </span>
                  <span>39 رقم الرخصة</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
        <table class="r-6-2-2">
          <tr class="r-6-2-2-1">
            <th>
              <p>
                <span> transit </span>
                <span class="input-span"><input></span>
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> route </span>
                  <span>50 خط السير</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> exit port </span>
                  <span> 51 جمرك لخروج</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> exit transaction no. </span>
                  <span>52 قيد الخروج</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          </tr>
          <tr>
            <th>
              <p>
                <span>
                  date
                </span>
                <span>53 تاریک</span>
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> security officer </span>
                  <span>54 أمن موظف</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="dt">
                <p>
                  <span> transit officer </span>
                  <span>55 عراب ترتريت</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
        </table>
      </div>
      <div class="div-col r-6-3">
        <table class="r-6-3-1">
          <tr class="r-6-3-1-1">
            <th>
              <p>
                <span> inspection </span>
                <span class="input-span"><input type="text"></span>
                <span>45 لمعاينة</span>
              </p>
            </th>
          </tr>
          <tr class="r-6-3-1-2">
            <th>
              <div class="dt">
                <p>
                  <span> reason for not releasing </span>
                  <span>أسباب عدم الفسج</span>
                </p>
                <textarea rows="6" wrap="hard"></textarea>
              </div>
            </th>
          </tr>
          <tr class="r-6-3-1-3">
            <th>
              <div class="dt">
                <p>
                  <span> inspector </span>
                  <span>46 امعان</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr class="r-6-3-1-4">
            <th>
              <div class="dt">
                <p>
                  <span> group supervisor </span>
                  <span> 47 رئيس المجموعة</span>
                </p>
                <input />
              </div>
            </th>
          </tr>
          <tr class="r-6-3-1-5">
            <th>
              <div class="dt">
                <p>
                  <span> other remarks </span>
                  <span> 48 ملاحظات لقرى</span>
                </p>
                <textarea rows="11" wrap="hard"></textarea>

              </div>
            </th>
          </tr>
          <tr class="r-6-3-1-5-2">
            <th>
              <div class="dt">
                <p>
                  <span> release date </span>
                  <span>49 تريخ الفح</span>
                </p>
                <input />

              </div>


            </th>

          </tr>
        </table>
         <div  class="right-end">توزيع:توزيع: 2 - المرسل إليه  3- المرسل إليه  4- الجمارك
</div>

      </div>
    </div>
  </div>
</body>
<style>
  * {
    font-family: arial;
    font-size: 10.5px;
    text-transform: uppercase;
    text-align: left;
    unicode-bidi: plaintext;

  }
  .right-end
  {
    font-size:0.70em;
    text-align: right;

  }


  span {
    unicode-bidi: plaintext;
  }



  .input-span {
    width: 100%;
  }

  .input-span input {
    width: calc(100% - 10px);
    margin: -5px 2px -5px 5px;
    background-color: transparent;
  }

  .table-body {
    margin: auto;
    padding: 10px;
    width: 850px;
    background-color: white;
  }

  .no-border {
    border: none;
  }

  .counting {
    margin: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    border: 0;
  }

  .tag {
    border: none;
    text-transform: capitalize;
  }

  .heading {
    width: 230px;
    border: none;
  }

  .heading div {
    width: 100%;
  }

  .heading p {
    font-size: 14px;
    text-transform: none;
    display: flex;
    justify-content: center;
  }

  .qr {
    display: block;
    width: 240px;
    height: 70px;
  }

  #qr {
    width: 250px;
  }

  .p-t {
    padding: 0px !important;
  }

  .c-t {
    margin: -1px !important;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
  }

  .b {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .b td,
  th {
    border: 1px solid black;
  }

  .ub {
    border-bottom: 1px solid;
  }

  .div-row {
    display: flex;
    flex-direction: row;
  }

  .div-col {
    display: flex;
    flex-direction: column;
  }

  .dr {
    display: flex;
    flex-direction: row;
  }

  .dc {
    display: flex;
    flex-direction: column;
  }

  .dt {
    display: flex;
    flex-direction: column;
  }

  p {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    text-align: left;
    display: flex;
    justify-content: space-between;
  }

  p span {}

  .title {
    text-transform: uppercase;
    text-align: left;
    font-size: 10.5px;
  }

  .dt p {
    font-size: 10.5px;
  }

  input,
  textarea {
    outline: 0;
    border: none;
    padding: 0px;

  }

  input {
    min-height: 21px;
    height: 100%;
  }

  textarea {
    width: 100%;
    resize: none;
  }

  table {
    margin: 2px;
    border-collapse: collapse;
    border: 1px solid black;
  }

  p {
    margin: 0;
    width: 100%;
  }

  .ap {
    display: flex;
    justify-content: flex-end;
  }

  .m--5 {
    margin-top: -5px;
  }

  .m--3 {
    margin-top: -3px;
  }

  /* // */

  /* R-1 */
  .r-1 {
    width: 870px;
  }

  .r-1 tr {
    display: flex;
    align-items: center;
  }

  .r-1 th {
    display: flex;
  }

  /* R-2 */
  .r-2 table {
    border: none;
  }

  .r-2-1 {
    width: 211px;
  }

  .r-2-2 {
    width: 244px;
  }

  .r-2-3 {
    width: 135px;
  }

  .r-2-4 {
    width: 230px;
  }

  /* R-3 */

  .r-3-1 dt {
    height: 33px;
  }

  .r-3-1-1 {
    width: 210px;
  }

  .r-3-1-2 {
    width: 413px;
  }

  .r-3-1-3 {
    width: 217px;
  }

  .r-3-2-1 {
    width: 278px
  }

  .r-3-2-1 textarea {
    margin: 4.4px 0;
  }

  .r-3-2-2 {
    width: 283px
  }

  .r-3-2-2 .dt {
    height: 32.5px;
  }

  .r-3-2-3 {
    width: 279px
  }

  .r-3-2-3 textarea {
    margin: 4.4px 0;
  }

  /* R-4 */
  .r-4-1 {
    width: 848px;
  }

  .r-4-1 textarea {
    width: 100%;
  }

  .r-4-1-1 {
    height: 47px;
  }

  .r-4-1-1-1 {
    width: 84px;
  }

  .r-4-1-1-2 {
    width: 49px;
  }

  .r-4-1-1-3 {
    width: 48px;
  }

  .r-4-1-1-4 {
    width: 95px;
  }

  .r-4-1-1-5 {
    width: 96px;
  }

  .r-4-1-1-6 {
    width: 105px;
  }

  .r-4-1-1-7 {
    width: 39px;
  }

  .r-4-1-1-8 {
    width: 194px;
  }

  .r-4-1-1-9 {
    width: 112px;
  }

  .r-4-1-2 th {
    padding: 2px 0px;
  }

  /* R-5 */
  .r-5 {
    /* margin-top: 10px; */
  }

  .r-5-1 {
    width: 240px;
  }

  .r-5-1-1 {
    height: 19px;
  }

  .r-5-1-2 {
    height: 35px
  }

  .r-5-1-3 textarea {
    width: 100%;
    margin: 2px 0px;
  }

  .r-5-1-3-1 {
    width: 96px;
  }

  .r-5-1-3-2 {
    width: 92px;
  }

  .r-5-1-3-3 {
    width: 40px;
  }

  .r-5-2 {
    width: 365px;
  }

  .r-5-2 textarea {
    width: 100%;
    margin: 2px 0px;
  }

  .r-5-2-1 {
    height: 19px
  }

  .r-5-2-2 {
    height: 35px
  }

  .r-5-2-3-1 {
    width: 87px;
  }

  .r-5-2-3-2 {
    width: 47px;
  }

  .r-5-2-3-3 {
    width: 37px;
  }

  .r-5-2-3-4 {
    width: 57px;

  }

  .r-5-2-3-5 {
    width: 38px;
  }

  .r-5-2-3-6 {
    width: 55px;
  }

  .r-5-3 textarea {
    width: 100%;
    margin: 2px 0px;
  }

  .r-5-3 {
    width: 235px;
  }

  .r-5-3-1 {
    height: 19px
  }

  .r-5-3-2 {
    height: 35px
  }

  .r-5-3-3-1 {
    width: 86px;
  }

  .r-5-3-3-2 {
    width: 141px;
  }

  /* R-6 */
  .r-6 {
    /* margin-top: 11px; */
    width: 870px;
  }

  .r-6-1 {
    width: 298px;
  }

  .r-6-1 th {
    height: 15px;
  }

  .r-6-1-1-1 {
    width: 33px;
  }

  .r-6-1-1-1 input {
    height: 10px;
    outline: 0;
    border: none;
    padding: 0;
    margin: ;
  }

  .r-6-1-1-1-1 {
    width: 119px;
  }

  .r-6-1-2-1-1 {
    width: 58px;
  }

  .r-6-1-2-1-2 {
    width: 163px;
  }

  .r-6-1-2-4 .dt {
    height: 141px;
  }

  .r-6-1-2-5 {
    height: 55px;
  }

  .r-6-2 {
    width: 275px;
  }

  .r-6-2 .dt {
    height: 43.4px;
  }

  .r-6-2 th {
    height: 15.9px;
  }

  .r-6-2-2-1 th {
    padding-top: 5px;
  }

  .r-6-3-1 {
    width: 275px;
  }


  .r-6-3-1 .dt {
    height: 32px;
  }

  .r-6-3-1 th {
    height: 15.9px;
  }

  .r-6-3-1-2 {
    height: 60px;
  }

  .r-6-3-1-2 .dt {
    height: 100%;
  }

  .r-6-3-1-5 .dt {
    height: 100%;
  }

  .r-6-3-1-5-2 .dt {
    padding-top: 1px;
  }
</style>
<script>
  function onChange(e) {
    if (e.value && e.value != "") {
      let text = e.value + '';
      console.log("🚀 ~ file: index.html ~ line 1381 ~ onChange ~ text", text)
      let code = text.match(/\d/g);
      code = code.join("");

      document.getElementById('qr').src = `http://barcodes4.me/barcode/i2of5/${code}.jpg`
    }
  }
</script>


</html>